// Users endpoints
###
GET http://localhost:3306/users
Content-Type: application/json

###
GET http://localhost:3306/users/user/1e7a836e-8e90-48e5-98b1-3d2a50c752cf
Content-Type: application/json

###
POST http://localhost:3306/users
Content-Type: application/json

{
    "fullName": "joão",
    "email": "joao@gmail.com",
    "password": "12345678"
}

// Posts endpoints
###
GET http://localhost:3306/posts
Content-Type: application/json

###
GET http://localhost:3306/posts/post/:id
Content-Type: application/json

###
POST http://localhost:3306/posts
Content-Type: application/json

{
    "photo": "https://i.pinimg.com/originals/e4/34/2a/e4342a4e0e968344b75cf50cf1936c09.jpg",
    "description": "Wolf.",
    "type": "NORMAL",
    "authorId": "18672235-4051-470b-91c6-58d83f28762f"
}

// Posts endpoints
###
GET http://localhost:3306/friendships
Content-Type: application/json

###
POST http://localhost:3306/friendships/d2a72365-6e6b-4612-8f3c-7662ef413252
Content-Type: application/json

{
    "friendId": "4a1db3fe-920b-434b-b9ef-e8715d0ba2d9"
}

