// -------- Users endpoints --------

### Get All Users
GET https://labook-1ekd.onrender.com/users
Content-Type: application/json

### Get All Users Infos
GET https://labook-1ekd.onrender.com/users/all
Content-Type: application/json

### Get User
GET https://labook-1ekd.onrender.com/users/user/97eb48b8-a657-4423-927e-8b4c9fd88376
Content-Type: application/json

### Create User
POST https://labook-1ekd.onrender.com/users
Content-Type: application/json

{
    "fullName": "maria",
    "email": "maria@gmail.com",
    "password": "12345678"
}





// -------- Posts endpoints --------

### Get All Posts
GET https://labook-1ekd.onrender.com/posts
Content-Type: application/json

### Get Post By Type
GET https://labook-1ekd.onrender.com/posts/type?type=normal
Content-Type: application/json

### Get Post
GET https://labook-1ekd.onrender.com/posts/post/df8a12ef-c36f-44f3-ad70-3f45c777936a
Content-Type: application/json

### Get User Feed
GET https://labook-1ekd.onrender.com/posts/feed/97eb48b8-a657-4423-927e-8b4c9fd88376
Content-Type: application/json

### Create Post
POST https://labook-1ekd.onrender.com/posts
Content-Type: application/json

{
    "photo": "https://i.pinimg.com/originals/e4/34/2a/e4342a4e0e968344b75cf50cf1936c09.jpg",
    "description": "Wolf",
    "type": "normal",
    "authorId": "97eb48b8-a657-4423-927e-8b4c9fd88376"
}





// -------- Posts comments and likes endpoints --------

### Get Post Comments
GET https://labook-1ekd.onrender.com/posts/comments/2dc0518e-1d0d-49df-af9c-4624d4cd56e9
Content-Type: application/json

### Comment Post
POST https://labook-1ekd.onrender.com/posts/comment/8199b2cb-8090-47bd-808b-0903162e2187
Content-Type: application/json

{
    "postId": "2dc0518e-1d0d-49df-af9c-4624d4cd56e9",
    "comment": "Beautiful"
}

### Get Post Likes
GET https://labook-1ekd.onrender.com/posts/likes/2dc0518e-1d0d-49df-af9c-4624d4cd56e9
Content-Type: application/json

### Like Post
POST https://labook-1ekd.onrender.com/posts/like/8199b2cb-8090-47bd-808b-0903162e2187
Content-Type: application/json

{
    "postId": "2dc0518e-1d0d-49df-af9c-4624d4cd56e9"
}

### Dislike Post
DELETE https://labook-1ekd.onrender.com/posts/dislike/8199b2cb-8090-47bd-808b-0903162e2187
Content-Type: application/json

{
    "postId": "2dc0518e-1d0d-49df-af9c-4624d4cd56e9"
}





// -------- Friendships endpoints --------

### Get All Friendships
GET https://labook-1ekd.onrender.com/friendships
Content-Type: application/json

### Create Friendship
POST https://labook-1ekd.onrender.com/friendships/8199b2cb-8090-47bd-808b-0903162e2187
Content-Type: application/json

{
    "friendId": "97eb48b8-a657-4423-927e-8b4c9fd88376"
}

### Delete Friendship
DELETE https://labook-1ekd.onrender.com/friendships/97eb48b8-a657-4423-927e-8b4c9fd88376
Content-Type: application/json

{
    "friendId": "8199b2cb-8090-47bd-808b-0903162e2187"
}

